upstream back {
	server back:8080;
}

upstream ai {
    server ai:8000;
}

server {
    listen       80;
    listen  [::]:80;
    server_name ec2-3-38-111-246.ap-northeast-2.compute.amazonaws.com;

    location /api/story {
        include /etc/nginx/conf.d/header.conf;
        proxy_pass http://back;
    }

    location /api/image {
        include /etc/nginx/conf.d/header.conf;
        proxy_pass http://ai;
    }
}